<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perfil Empresarial</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="perfil.css">
	<link rel ="shortcut icon" href="https://www.pngmart.com/files/5/Work-PNG-Transparent.png">
    <script src="vagas.js"></script>
    <script src="perfil.js"></script>
</head>

<body onload="init()">
    <nav class="navbar .navbar-nav .nav-item .nav-link .material-icons">
        <!--Quando eu coloco o header ele fica grande e as letras ficam umas em baixo das outras, talvez se eu colocar um p-->
        <div class="container px-lg-5">
                <img src="inprego.png" class="logo">
                <a class="nav-link active" aria-current="page" href="index.html">Cadastro de vagas</a></li> <!--PAGINA ATIVA-->
                <a class="nav-link" href="#">Pagina inicial</a></li>
                <a class="nav-link" href="#">Chat</a></li>
                <a class="nav-link" href="#!">Forúm</a></li></a>
        </div>
        
    </nav>
    <h1>PERFIL EMPRESARIAL</h1>
    <div class="container">
        <form id="form-contato">

            <div class="form-group">
              <input type="text" class="form-control" id="nome" placeholder="Nome da empresa">
            </div>

            <div class="form-group">
                <select name="inputEstado" id="estado" class="form-control">
                    <option value="">Estado qual a empresa se encontra</option>
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                    <option value="Mais de um estado">Mais de um estado</option>
                    <option value="Estrangeiro">Estrangeiro</option>
                </select>
            </div>
            <div class="form-group">
                <input type="number" class="form-control" id="ano" placeholder="Ano de criação da empresa">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="contato" placeholder="Telefone de contato">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="E-mail empresarial">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="endereco" placeholder="Endereço da empresa">
            </div>
            <div class="form-group">
                <label for="objetivo">Objetivo da empresa com os funcionários: </label>
                <input type="text" class="form-control" id="objetivo">
            </div>
            <div class="form-group">
                <label for="formacao">Informações sobre a empresa: </label>
                <input type="text" class="form-control" id="formacao">
            </div>
            <div class="form-group">
                <label for="experiencia">Experiências: </label>
                <input type="text" class="form-control" id="experiencia">
            </div>
            <!--<input type="button" class="btn" id="btnInsert" value="Enviar">--> <!--coloquei o botão do guilherme em comentarios-->
          </form>
          <div class="form-group row">

            <div class="col-sm-12">
                <a><input type="button" class="btn btn-secondary btn-lg btn-block" id="btnInsert" value="Enviar"></a>
            </div>
            <div>
                <p>
                    ⠀⠀⠀⠀⠀⠀
                </p>
            </div>
            <div class="col-sm-12">
                <a href="index.html"><input type="button" class="btn btn-secondary btn-lg btn-block" id="btnCadastro" value="Criar nova vaga"></a>
            </div>
            
        </div>
        </div>
    
        <script>
            function init() {
                // Adiciona funções para tratar os eventos 
                $("#btnInsert").click(function () {
    
                    // Obtem os valores dos campos do formulário
                    let campoNome = $("#nome").val();
                    let campoEstado = $("#estado").val();
                    let campoAno = $('#ano').val();
                    let campoTelefone = $("#contato").val();
                    let campoEmail = $('#email').val();
                    let campoEndereco = $('#endereco').val();
                    let campoObjetivo = $('#objetivo').val();
                    let campoFormacao = $('#formacao').val();
                    let campoExperiencia = $('#experiencia').val();
                    let empresa = { 
                        nome: campoNome, 
                        estado: campoEstado, 
                        ano: campoAno, 
                        contato: campoTelefone, 
                        email: campoEmail,
                        endereco: campoEndereco,
                        objetivo: campoObjetivo,
                        formacao: campoFormacao,
                        experiencia: campoExperiencia };
    
                    insertEmpresa(empresa);
                });
            }
        </script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <!--
    <div class="form-group row">
        <div class="col-sm-6">
            <div style="width: 500px;">
                <button type="button" class="btn btn-primary btn-lg btn-block" id="btnInsert" value="Inserir">Inserir</button>
                <button type="button" class="btn btn-primary btn-lg btn-block" id="btnInsert" value="Inserir">Inserir</button>
            </div>
        </div>
        <div class="col-sm-6">
            <div style="width: 500px;">
                <button type="button" class="btn btn-primary btn-lg btn-block" id="btnInsert" value="Inserir">Inserir</button>
                <button type="button" class="btn btn-primary btn-lg btn-block" id="btnInsert" value="Inserir">Inserir</button>
            </div>
        </div>
    </div>
    -->
    
    <!-- Footer -->
    <footer>
        <section>
      <div class="text-center p-3 pl-0 navbar-dark" style="background-color: rgb(101, 86, 222);">
          <div class="row">
              <div class="col-12">
                  <p>©INprego - Todos os direitos reservados - 2022</p>
              </div>
              
          </div>
      </div>
    </footer>
</body>
</html>
