label {
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif !important;
}
::placeholder {
    color: rgb(63, 59, 59) !important;
    opacity: 3;
    font-family: Arial, Helvetica, sans-serif !important;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:  rgb(63, 59, 59) !important;
    font-family: Arial, Helvetica, sans-serif !important; /*placeholder*/
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:  rgb(63, 59, 59) !important;
    opacity:  3;
    font-family: Arial, Helvetica, sans-serif !important;
 }

 select {
     color: rgb(63, 59, 59) !important;
     font-family: Arial, Helvetica, sans-serif !important;
 }
 #msg {
     height: 60px;
 }
 #grid-contatos tbody {
     cursor: pointer;
 }

/*botões*/

.button{
    border-style: none;
    height: 40px;
    padding: 6px 12px;
    background-color: black;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: box-shadow .6s ease;
    font-family:Helvetica,Arial,sans-serif !important;
}

#btnInsert {
 background-color: rgb(101, 86, 222)!important;
 color: white;
 font-family:Helvetica,Arial,sans-serif !important;
}

#btnUpdate {
    background-color: rgb(101, 86, 222)!important;
    color: white;
    font-family:Helvetica,Arial,sans-serif !important;
}

#btnDelete {
    background-color: rgb(101, 86, 222)!important;
    color: rgb(255, 255, 255);
    font-family:Helvetica,Arial,sans-serif !important;
}

#btnClear {
    background-color: rgb(101, 86, 222)!important;
    color: white;
    font-family:Helvetica,Arial,sans-serif !important;
}

.button:hover{
    box-shadow: inset 200px 0 0 #765dda55;
}

.btn btn-success{
    background-color: rgb(101, 86, 222)!important;
    font-family:Helvetica,Arial,sans-serif !important;
}

.btn btn-warning{
    background-color: rgb(101, 86, 222)!important;
    font-family:Helvetica,Arial,sans-serif !important;
}

.btn btn-danger{
    background-color: rgb(101, 86, 222)!important;
    font-family:Helvetica,Arial,sans-serif !important;
}

.btn btn-secondary{
    background-color: rgb(101, 86, 222)!important;
}

/*acaba botões*/

/*fontes*/
h1 {
    text-align: center;
    font-family: Helvetica,Arial,sans-serif !important;
    color: rgb(101, 86, 222)!important;
}
h2{
   font-family: Helvetica,Arial,sans-serif !important;
}

h3{
   font-family: Helvetica,Arial,sans-serif !important;
}

p{
    font-family: Helvetica,Arial,sans-serif !important;
    color: white !important;
}
/*fim de fontes*/
/*NAV*/
/*NAV*/
.navbar {
    border: 0;
    border-radius: 3px;
    padding: .625rem 0;
    margin-bottom: 20px;
    color: rgb(251, 248, 248);
    background-color: rgb(101, 86, 222)!important; /*header*/
    z-index: 1000 !important;
    transition: all 150ms ease 0s;
      
    
}

.nav-link{
    color: rgb(253, 253, 253);
    font-family: Helvetica,Arial,sans-serif !important;
}

.nav-link active{
    color: #ffffff; /*item ativo*/
    font-family: Helvetica,Arial,sans-serif !important;

}

 
.navbar.navbar-transparent {
    z-index: 1030;
    background-color: transparent!important;
    box-shadow: none !important;
    padding-top: 25px;
    color: rgb(247, 244, 244);
    font-family: Helvetica,Arial,sans-serif !important;
}

.navbar .navbar-brand {
    position: relative;
    color: inherit;
    height: 50px;
    font-size: 1.125rem;
    line-height: 30px;
    padding: .625rem 0;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    font-family: Helvetica,Arial,sans-serif !important;
}

.navbar .navbar-nav .nav-item .nav-link:not(.btn) .material-icons {
    margin-top: -7px;
    top: 3px;
    position: relative;
    margin-right: 3px;
    font-family: Helvetica,Arial,sans-serif !important;
}

.navbar .navbar-nav .nav-item .nav-link .material-icons {
    font-size: 1.25rem;
    max-width: 24px;
    margin-top: -1.1em;
    font-family: Helvetica,Arial,sans-serif !important;
}

.navbar .navbar-nav .nav-item .nav-link .fa, .navbar .navbar-nav .nav-item .nav-link .material-icons {
    font-size: 1.25rem;
    max-width: 24px;
    margin-top: 0px;
    font-family: Helvetica,Arial,sans-serif !important;

}

.navbar .navbar-nav .nav-item .nav-link {
    position: relative;
    color: inherit;
    padding: .9375rem;
    font-weight: 400;
    font-size: 12px;
    border-radius: 3px;
    line-height: 20px;
    font-family: Helvetica,Arial,sans-serif !important;
}

/*FIM DO NAV*/


.logo{
    max-width: 100px;
}

footer{
    font-family: Helvetica,Arial,sans-serif !important;
    text-align: center;
}

