<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filtro de vagas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="vagas.css">
    <link rel ="shortcut icon" href="https://www.pngmart.com/files/5/Work-PNG-Transparent.png">    
</head>

<body onload="ListaContatos()">
    <nav class="navbar .navbar-nav .nav-item .nav-link .material-icons">
        <!--Quando eu coloco o header ele fica grande e as letras ficam umas em baixo das outras, talvez se eu colocar um p-->
        <div class="container px-lg-5">
                <img src="inprego.png" class="logo">
                <a class="nav-link active" aria-current="page" href="perfil.html">Perfil</a></li> <!--PAGINA ATIVA-->
                <a class="nav-link" href="index.html">Cadastro de vagas</a></li>
                <a class="nav-link" href="#">Chat</a></li>
                <a class="nav-link" href="#!">Forúm</a></li></a>
        </div>
        
    </nav>
    <h1>FILTRO DE VAGAS</h1>

    <div class="container">
        <div class="row">
            <div id="msg" class="col-sm-10 offset-sm-1 ">
                <!--<div class="alert alert-warning">Contato não encontrado.</div>-->
            </div>
        </div>

        <div class="row">
            <div id="msg" class="col-sm-2 offset-sm-10 ">
                <a href="index.html"><input type="button" class="btn btn-warning" id="btnClear" value="Cadastro"></a>
            </div>
        </div>        
        
        <form id="form-contato">            
            <div class="form-group row">
                <div class="col-sm-4">
                    <select name="filtro_estado" id="filtro_estado" onchange="ListaContatos()" class="form-control">
                        <option value="">Selecione o Estado</option>
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                        <option value="Estrangeiro">Estrangeiro</option>
                    </select>                    
                </div>
                <div class="col-sm-4">
                    <select name="filtro_area" id="filtro_area" onchange="ListaContatos()"  class="form-control">
                        <option value="">Selecione a Área</option>
                        <option value="exatas">Ciências Exatas</option>
                        <option value="biologicas">Ciências Biológicas</option>
                        <option value="letras">Linguística, Letras e Artes</option>
                        <option value="sociais">Ciências Sociais Aplicadas</option>
                        <option value="humanas">Ciências Humanas</option>
                    </select>
                </div>
                <div class="col-sm-4">
                    <select name="filtro_turno" id="filtro_turno" onchange="ListaContatos()"  class="form-control">
                        <option value="">Selecione o turno</option>
                        <option value="Manhã">Manhã</option>
                        <option value="Tarde">Tarde</option>
                        <option value="Noite">Noite</option>
                        <option value="Integral">Integral</option>
                    </select>
                </div>
            </div>
        </form>


        <div class="row">
            <div class="col-sm-12">
                <table id="grid-contatos" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Sobre</th>
                            <th scope="col">Horas</th>
                            <th scope="col">Salário</th>
                            <th scope="col">E-mail</th>
                            <th scope="col">Estado</th>
                            <th scope="col">Área</th>
                            <th scope="col">Turno</th>
                            <th scope="col">Site</th>
                        </tr>
                    </thead>
                    <tbody id="table-contatos">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="vagas.js"></script>
    <script>
        // função para listar na tabela os contatos que estão associados aos filtros 
        function ListaContatos() {
            
            // Obtem os dados informados pelo usuário nos filtros
            let fc = document.getElementById('filtro_estado').value;
            let fa = document.getElementById('filtro_area').value;
            let ft = document.getElementById('filtro_turno').value;

            // limpa a lista de contatos apresentados
            $("#table-contatos").empty();

            // Popula a tabela com os registros do banco de dados
            for (let index = 0; index < db.data.length; index++) {
                const contato = db.data[index];

                // Verifica se os dados do contato batem com os filtros
                if (((contato.estado == fc) || (fc == '')) &&
                    ((contato.area == fa) || (fa == '')) &&
                    ((contato.turno == ft) || (ft == ''))) {
                    
                    // Inclui o contato na tabela    
                    $("#table-contatos").append(`<tr><td scope="row">${contato.id}</td>
                                                    <td>${contato.sobre}</td>
                                                    <td>${contato.horas}</td>
                                                    <td>${contato.salario}</td>
                                                    <td>${contato.email}</td>
                                                    <td>${contato.estado}</td>
                                                    <td>${contato.area}</td>
                                                    <td>${contato.turno}</td>
                                                    <td>${contato.site}</td>
                                                </tr>`);
                }
            }

        }
    </script>

</body>

</html>